---
layout: default
title: Jeff Murr, Director Platform Engineering
---
<!DOCTYPE html>
<html>
	<head>
		<title>Jeff Murr, Director Platform Engineering</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		
		<div class="header">
		<ul class="nav nav-pills pull-right">
		<li class=""><a href="/cv" title="CV">CV</a></li>
		<li class=""><a href="/about" title="About">Projects</a></li> 
		<li class=""><a href="/media" title="Media">Media</a></li> 
		<li class=""><a href="/contact" title="Contact">Contact</a></li>
		</ul>
		<h3 class="text-muted"><a href="/">Jeff Murr</a></h3>
		</div>
		
		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h1>Hi there, I'm Jeff Murr!</h1>
			<p>I'm best known for my work at MetLife where I am a Director in charge of Container and Open-Source strategy. Don't trust me. <a href="/about">Read more about my life...</a></p>
		</div> 
